{
  "env": {
    "es2021": true,
    "node": true,
    "jest": true
  },
  "extends": ["prettier"],
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "settings": {
    "import/extensions": [".mjs", ".js"],
    "import/resolver": {
      "node": {
        "extensions": [".mjs", ".js"]
      }
    }
  },
  "rules": {}
}
